# EmployeeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeeapp/: EmployeeApplication.kt  MainActivity.kt
app/src/main/java/com/example/employeeapp/navigation/: NavDestinations.kt
app/src/main/res/values/: strings.xml
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/component/: CircularProfileImage.kt  EmployeeItem.kt  ErrorScreen.kt  LinearFullScreenProgress.kt
core-ui/src/main/java/com/example/core_ui/mvi/: MVIContract.kt
core-ui/src/main/java/com/example/core_ui/theme/: Dimensions.kt
core/src/main/java/com/example/core/functional/: Either.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/: EmployeeListItemDto.kt
data/src/main/java/com/example/data/mapper/: EmployeeListMapper.kt
data/src/main/java/com/example/data/remote/api/: ApiService.kt
data/src/main/java/com/example/data/remote/handler/: ErrorHandler.kt  NetworkHandler.kt
data/src/main/java/com/example/data/repository/: EmployeeRepositoryImpl.kt
data/src/test/java/com/example/data/mapper/: EmployeeListMapperTest.kt
data/src/test/java/com/example/data/remote/handler/: ErrorHandlerTest.kt  NetworkHandlerKtTest.kt
data/src/test/java/com/example/data/remote/repository/: EmployeeRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/employeelist/: EmployeeListItemModel.kt
domain/src/main/java/com/example/domain/repository/: EmployeeRepository.kt
domain/src/main/java/com/example/domain/usecase/: EmployeeListUseCase.kt
domain/src/test/java/com/example/domain/usecase/: EmployeeListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/feature/employeelist/mvi/: EmployeeListContract.kt
presentation/src/main/java/com/example/presentation/feature/employeelist/screens/: EmployeeDetailScreen.kt  EmployeeListScreen.kt
presentation/src/main/java/com/example/presentation/feature/employeelist/viewmodel/: EmployeeViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/feature/employeelist/viewmodel/: EmployeeViewModelTest.kt
